{
  "name": "leaf-logger",
  "version": "2.0.0",
  "description": "A minimal logging package with icons",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "index.js",
    "formatter.js",
    "dataHandler.js",
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "logger",
    "logging",
    "leaf"
  ],
  "author": "Jakub Urbański",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.0.0",
    "globals": "^16.5.0",
    "jest": "^29.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.9.3"
  }
}